server.port=7475

spring.datasource.url: jdbc:mysql://localhost:3306/game-store-invoicing?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update

spring.application.name=gamestore-invoicing
